#CodeMix Usage Data
#Wed Dec 04 00:29:19 MST 2024
misc/arch=x86_64
misc/coreOK=0
misc/core_version=3.6.0.202007202201
misc/count=2
misc/eclipseVersion/4.32.0.20240606-1231=1
misc/install-id=f3351c28-88fd-4670-a6d0-96732754e1c3
misc/licensee=
misc/licensing=trial.codemix
misc/locale=en_US
misc/os=macosx
misc/period=139909
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/proxy=disabled
misc/systemId=1cc120c8b63a2061738
misc/systemUID=5ee32245d8b7584f76fa6a67235f30b5
misc/timestamp=Dec 4, 2024, 7\:29\:19\u202FAM
misc/workspace_hash=-1961807703
misc/ws=cocoa
